<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="335.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.sceneBuilder.ChoiceBox.Controller">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="225.0" layoutY="188.0" prefWidth="150.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="1.0" layoutY="89.0" prefHeight="54.0" prefWidth="600.0" text="Select what you want to eat">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
