<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="388.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.sceneBuilder.Slider.Controller">
   <children>
      <Slider fx:id="mySlider" layoutX="291.0" layoutY="39.0" majorTickUnit="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="296.0" prefWidth="18.0" showTickLabels="true" showTickMarks="true" />
      <Label fx:id="myLabel" layoutX="357.0" layoutY="187.0" text="Label">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
