<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.sceneBuilder.SwitchScenes.Controller">
   <children>
      <Label layoutX="74.0" layoutY="41.0" text="Welcome to Scene 1">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button layoutX="192.0" layoutY="224.0" mnemonicParsing="false" onAction="#switchToScene2" text="switch to Scene 2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
